
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <TextView
            android:id="@+id/label_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingLeft="5dp"
            android:textColor="#492eff">
        </TextView>

        <TextView
            android:id="@+id/label_listview_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:textColor="#a9ff6b">
        </TextView>













    </RelativeLayout>